# mojarra-bug-ui-debug

./: README.md  ui_debug-23.js  ui_debug-40.js
23/: pom.xml
23/src/main/webapp/: index.xhtml
23/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
40/: .gitignore  pom.xml
40/src/main/webapp/: index.xhtml
40/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
